# Sequences

./: Extensions.Standard.Sequences.sln  README.md
.github/workflows/: ci.yml  publish.yml  sonar.yml
Extensions.Standard.Sequences/: Class1.cs  DateTimeRange.cs  Extensions.Standard.Sequences.csproj  GetSequence.cs  Range.cs  Sequence.cs
Extensions.Standard.Sequences.Test/: DateTimeRangeTests.cs  Extensions.Standard.Sequences.Test.csproj  GetSequenceTest.cs  RangeTest.cs  SequenceTest.cs
