<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Sequence</PackageId>
    <Authors>Piotr Falkowski</Authors>
    <Copyright>Piotr Falkowski © 2021</Copyright>
    <Company></Company>
    <Description>The package is intended to help generate various sequences, random and with rules. Provided is Sequence class, that given min, max and step. Calculate, without enumerating, sum, length, Variance, Standard Deviation etc.. Can enumerate lazily all elements. Also, extension methods to System.Random added.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PFalkowski/Sequences</RepositoryUrl>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/PFalkowski/Sequences</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>sequence, statistics, netCore, netStandard, range, unittest</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <PackageReleaseNotes>Sequence is now decimal based. No more annoying rounding errors causing other bugs.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrongRandom" Version="2.0.0" />
  </ItemGroup>

</Project>